<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">

<title>Lab Exercises Week 05 - 14x1 COMP1927</title>
<script type="text/javascript" src="../../StyleGuide_files/common.js"></script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../../style.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="Lab_Exercises_W07_files/print.css">

<!-- css only for MSIE browsers -->
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/~cs1921cgi/wiki-shared/htdocs/modern/css/msie.css">
<![endif]-->
<h1 id="head-da20fc10d9db0fff63d350f5e4ee574fb3e1aebb">Lab Exercises Week 05</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
</p>
<h2>Objectives</h2>
<p>
<UL>
<LI> To learn about quick-sort
<LI> To learn about graphs represented as adjacency lists
</UL>
</p>

<h2> Assessment </h2>
<p>

<p><b>Deadline</b>: 11:59pm Tue 21 January 2014
<p><b>Total Marks</b>: 4 (the extra mark gives you a chance to make up for any lab marks you 
did not get or that you may not get in future weeks)

</p>

<h2>Setting up </h2>
<p>
<P class=line874><SPAN class=anchor id=line-25></SPAN>
<P class=line862>Change into your lab05 directory and run the following command: <SPAN 
class=anchor id=line-30></SPAN><SPAN class=anchor id=line-31></SPAN><SPAN 
class=anchor id=line-32></SPAN><PRE>cp /home/cs1927/public_html/14x1/labs/lab05/files/* .</PRE>
<SPAN class=anchor id=line-33></SPAN>
<P class=line874>Note the "." at the end of the command, meaning "into the current directory". <SPAN class=anchor id=line-34></SPAN><SPAN class=anchor 
id=line-35></SPAN>
<P class=line874>If you've done the above correctly, you should find the 
following files now in the directory: <SPAN class=anchor id=line-36></SPAN>
<DIV>
<TABLE>
  <TBODY>
   <TR>
    <TD><SPAN class=anchor id=line-37></SPAN>
      <P class=line891><STRONG>quicksort.c</STRONG></P></TD>
    <TD>
      <P class=line862>a naive quicksort program that sorts ints that you will modify and add alternate implementations to and test and compare</P></TD></TR>
    <TR>
    <TD> <P class=line891><STRONG>genRandom.c</STRONG></P></TD>
    <TD>
      <P class=line862>A program to help generate random integer data to test your quickSort program with</P></TD>
   
     </td>
     </tr>
      <TR>
    <TD> <P class=line891><STRONG>GRAPH.h</STRONG></P></TD>
    <TD>
      <P class=line862>A graph interface file. This should not need to be changed</P></TD>
   
     </td>
     </tr>
     <TD> <P class=line891><STRONG>GRAPH_adjlist.c</STRONG></P></TD>
    <TD>
      <P class=line862>A graph implementation using an adjacency list representation. You will need to implement 2 functions in this file</P></TD>
   
     </td>
     </tr>
     <TR>
    <TD><SPAN class=anchor id=line-37></SPAN>
      <P class=line891><STRONG>graphClient.c</STRONG></P></TD>
    <TD>
      <P class=line862>A graph  <STRONG>test</STRONG> program 
that must be 
completed to test the graph functions you implement </P></TD></TR>
 
</TBODY></TABLE></DIV>
</p>

<h2 id="head-04eabe186886052fe5e1241b8ca4702fcc16b5ad">Task 1: Quicksort - 2 marks</h2>
<p><b>Marking scheme: 1 Mark for each of the following :</b>
<ul> 
<li> Analysis of results of quicksort and quicksort with median of three partitioning
<li> Implementation and analysis of results of randomised pivot and 
comparison to the other two algorithms
</ul>

<p><b>Instructions </b>
<p>
Modify the quicksort.c program so that it that reads the number of integers that need to be 
sorted and then reads in the integer data and sorts them into ascending
order using quicksort and some of its variants. We have given you the file quicksort.c as a 
starting point. It has all the code needed for quicksort and quicksort with median of three 
paritioning. 

Your program should accept at least one command line argument and 
a second optional command line argument.

<ul>
<li> <tt>-pn</tt> : use a naive pivot strategy (using the rightmost as a pivot)
<li> <tt>-pm</tt> : use median of three partitioning
<li> <tt>-pr</tt> : use a randomised pivot
</ul>

<p>
The second optional command line argument is
<tt>-q</tt> to indicate that the sorted data should not be printed out. 
This will be useful for more accurately timing data once you have tested 
that your sorting code actually sorts data correctly. 

<p>Your code should behave as follows:

<pre>
./quicksort -pn
Enter data size: 5
Enter data:
5
4
3
2
1
Sorted with naive pivot:
1 2 3 4 5
</pre>

<pre>
./quicksort -pm
Enter data size: 4
Enter data:
900
723
1000
10000
Sorted with median of three pivot:
723 900 1000 10000
</pre>

<pre>
./quicksort -pr
Enter data size: 3
Enter data:
1
2
3
Sorted with randomised pivot:
1 2 3
</pre>

<pre>
./quicksort  -pn -q
Enter data size: 5
Enter data:
99
1
100
2
1
Sorted with naive pivot:
</pre>

<p>
You must devise and run a series of experiments to compare the properties 
of the 3 algorithms. At minimum you should run and time each algorithm 
with increasing sized data sets with ordered, random and reverse ordered 
data. You should run each data set on each algorithm multiple times to 
get an average. We have supplied code to help generate random data. 
You can also modify or use any of the code given in lectures to 
generate the data etc.

<p>
Put your timing data in a file named timing.txt. 

Write a paragraph at the bottom of your text file discussing your results 
and compare the results for the different algorithms.

<h2>Task 2: Implementing functions for a Graph using an Adjacency List representation - 2 
marks </h2>
<p> You must implement and test the functions 
<UL>
<LI> <pre>Graph GRAPHcopy(Graph g); </pre> 
<LI> <pre>void GRAPHdestroy(Graph g);</pre>
</UL>
<P>Each function that is implemented <b> and tested </b> properly is worth 1 mark.
<p>You must test your functions thoroughly by adding code to the graphClient.c program. You should be able to show your tutor using valgrind that your GRAPHdestroy function works properly.
</P>
<h2>Submission</h2>
When you are happy with your work, please show it to your tutor to get it marked.
Before you leave your lab, remember to submit your lab via the give command
<p>
<pre>
give cs1927 lab05 quicksort.c timing.txt GRAPH_adjlist.c graphClient.c
</pre>
<br>
</div>
</body></html>
