<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">

<title>Lab Exercises Week 07 - 14x1 COMP1927</title>
<script type="text/javascript" src="../StyleGuide_files/common.js"></script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../../style.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="Lab_Exercises_W07_files/print.css">

<!-- css only for MSIE browsers -->
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/~cs1921cgi/wiki-shared/htdocs/modern/css/msie.css">
<![endif]-->
<h1 id="head-da20fc10d9db0fff63d350f5e4ee574fb3e1aebb">Lab Exercises Week 
07</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
</p>
<h2>Objectives</h2>
<p>
<UL>
<LI> Work on assn2
<LI> Use a symbol table ADT 
<LI> Binary Search tree programming
</UL>
</p>

<h2> Assessment </h2>
<p>
<p><b>Deadline</b>: 11:59pm Tuesday 4th February 2014
<p><b>Total Marks</b>: 3

<h2>Setup for Task 2 of the lab</h2>
<p>
Change into your lab07 directory and run the following command:
<PRE>
cp /home/cs1927/public_html/14x1/labs/lab07/files/* .
</PRE>
<p>
Note the "." at the end of the command, meaning "into the current directory".

If you've done the above correctly, you should find the following files now in the directory: 

<TABLE>
<TR><TD>client.c <TD> a program to use and test your symbol table ADT
<TR><TD> test_data <TD> data to test your ADT with
<TR><TD> ST.h <TD>A symbol table ADT interface
<TR><TD> Item.h <TD>An interface for an item.
<TR><TD> Item_str.c <TD> An implementation of an item.
<TR><TD> ST_bstree_lab.c <td> A partially implemented bst that you must 
complete
</TABLE>
<p>

<h2> Task1: Assignment 1 Mark </h2>

<p> 0.5 lab mark for implementing stage 0 of the assignment and being able to 
pass the first dryrun test of the assignment
<p> 0.5 lab mark for implementing stage 1 of the assignment and being able to 
pass the second dryrun test of the assignment
<p>For this part of the lab - use the normal give set up for assn2.

<h2> Task2: Symbol Tables - 2 Marks</h2>
<Ul>
<li>
<p><strong> 1 Mark </strong>
Compile the client program and run it with test_data as input:
<pre>
%  gcc -Wall -Werror -g -o client client.c Item_str.c ST_bstree_lab.c
% ./client < test_data
</pre>
The implementation of partition is not correct - it doesn't update the size 
information in the tree nodes. Fix it (you have to change 
the rotate functions to do so).

<li> <p><strong> 1 Mark </strong>
<p> 
<p>You must write some white box tests to ensure the  
partition and rotate functions are working correctly. Be thorough. 
</li>
</ul>

<h2>Submission</h2>
When you are happy with your work, please show it to your tutor to get it marked.
Before you leave your lab, remember to submit your lab via the give command
<p>
<pre>
give cs1927 lab07 ST_bstree_lab.c client.c
</pre>
<br>
</div>
</body></html>
