<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML><HEAD><TITLE>Lab04 - 14x1 COMP1927</TITLE>
<META http-equiv=Content-Type content=text/html;charset=utf-8>
<META content=noindex,nofollow name=robots>
<SCRIPT src="Lab01_files/common.js" type=text/javascript></SCRIPT>
<LINK media=all href="../../style.css" type=text/css charset=utf-8
rel=stylesheet><LINK media=all href="Lab01_files/print.css" type=text/css
charset=utf-8
rel=stylesheet><!-- css only for MSIE browsers -->

<P class=line867>
<H1>Lab Solutions Week 4</H1><SPAN 


class=anchor id=line-6></SPAN><SPAN class=anchor id=line-7></SPAN>
<P class=line867>
<H2>Objectives</H2>
<UL>
<LI> To practice writing small functions for the prac exam 
<LI> To learn about different heap implementations
<LI> To practice empirically analysing and comparing algorithms
<LI> To practice implementing sorting algorithms on linked lists
</UL>

<h2> Assessment </h2>
<p>
<p><b>Deadline</b>: 11:59pm Tue 14 January 2014
<p><b>Total Marks</b>: 4

<P class=line867>
<H2 id=head-0a545bf51c8a1bc9d774a2730e3a20791a8c5479> Introduction</H2><SPAN 
class=anchor id=line-8></SPAN><SPAN class=anchor id=line-9></SPAN>
<P class=line874>
In the first part of the lab you will perform an empirical analysis of two sorting algorithms.
You can split up into groups of 2 or 3 to do this task. 
<p>
For parts 2 and 3 of the lab you will do it on your own. If you want to start the lab in 
advance at home it is better to start with parts 2 and 3 and actually run the timing 
experiments for part 1 in the lab class. You can still prepare for part 1 by reading the 
instructions and making sure you can generate data sets.

<p>


<p> <strong>Warning: to be able to compare your timing results for part 1, you must use the 
same 
(or same type) of computer to gather all your timing data. If you do half 
on your own computer and the rest on the cse machines, you will not be 
able to compare your results. In other words you need to use one type of 
machine such as a computer from the leaf lab or the spoons lab etc or the wagner server or your own computer etc for the whole task. Note: It will not matter if you change machines within the leaf or spoons lab.</strong>
<SPAN class=anchor id=line-10></SPAN><SPAN class=anchor 
id=line-11></SPAN><SPAN 
class=anchor id=line-12></SPAN>


<DIV>
<P class=line867>
<H2 id=SettingUp>Setting Up</H2><SPAN class=anchor id=line-23></SPAN><SPAN 
class=anchor id=line-24></SPAN>
<P class=line874><SPAN class=anchor id=line-25></SPAN>
<P class=line862>Change into your lab04 directory and run the following command: <SPAN 
class=anchor id=line-30></SPAN><SPAN class=anchor id=line-31></SPAN><SPAN 
class=anchor id=line-32></SPAN><PRE>cp /home/cs1927/public_html/14x1/labs/lab04/files/* .</PRE><SPAN class=anchor id=line-33></SPAN>
<P class=line874>Note the "." at the end of the command, meaning "into the 
current directory". <SPAN class=anchor id=line-34></SPAN><SPAN class=anchor 
id=line-35></SPAN>
<P class=line874>If you've done the above correctly, you should find the 
following files now in the directory: 
<TABLE>
  <TBODY>
   <TR>
      <TD><SPAN class=anchor id=line-40></SPAN>
      <P class=line891><STRONG>genOrdered.c</STRONG></P></TD>
    <TD>
      <P class=line862>main program for generating ordered string data</P></TD></TR>
  <TR>
    <TD><SPAN class=anchor id=line-40></SPAN>
      <P class=line891><STRONG>genRandom.c</STRONG></P></TD>
    <TD>
      <P class=line862>main program for generating random string data</P></TD></TR>
<TR>
 <TR>
    <TD><SPAN class=anchor id=line-40></SPAN>
      <P class=line891><STRONG>lists.c</STRONG></P></TD>
    <TD>
      <P class=line862>A list implementation that you will need 
to implement the insertion sort algorithm in</P></TD>
  <TR>
    <TD><SPAN class=anchor id=line-41></SPAN>  
      <P class=line891><STRONG>lists.h</STRONG></P></TD>
    <TD>
      <P class=line862>A list interface that does not need to be 
modified</TD>

<TR>
 <TR>
    <TD><SPAN class=anchor id=line-40></SPAN>
      <P class=line891><STRONG>isMinHeapOrdered.c</STRONG></P></TD>
    <TD>
      <P class=line862>A stub file for you to write your function isMinHeapOrdered</P></TD>
  <TR>
    <TD><SPAN class=anchor id=line-41></SPAN>
      <P class=line891><STRONG>isMinHeapOrdered.h</STRONG></P></TD>
    <TD>
      <P class=line862>A tree based heap interface that should not be changed</TD>
  <TR>   
    <TD><SPAN class=anchor id=line-41></SPAN>
      <P class=line891><STRONG>testIsMinHeapOrdered.c</STRONG></P></TD>
    <TD>
      <P class=line862>A test file to test your implementation of isMinHeapOrdered. You 
should add some of your own tests</TD>

 <TR>
    <TD><SPAN class=anchor id=line-40></SPAN>
      <P class=line891><STRONG>isMinHeap.c</STRONG></P></TD>
    <TD>
      <P class=line862>A stub file for you to write your function isMinHeap</P></TD>
  <TR>  
    <TD><SPAN class=anchor id=line-41></SPAN>
      <P class=line891><STRONG>isMinHeap.h</STRONG></P></TD>
    <TD>
      <P class=line862>An array based heap interface that should not be changed</TD>
  <TR>
    <TD><SPAN class=anchor id=line-41></SPAN>
      <P class=line891><STRONG>testIsMinHeapOrdered.c</STRONG></P></TD>
    <TD>
      <P class=line862>A test file to test your implementation of isMinHeap. You 
should add some of your own tests</TD>

<TR>


    </TBODY></TABLE></DIV>
<P class=line867>
<H2 id=head-ebfa118b58ab641e5eee7f3a5a894b69c864dad5>Part 1. Sorting detective: Empirical 
Analysis 
of two unknown sorting algorithms - 2 Marks</H2><SPAN class=anchor id=line-13></SPAN><SPAN 
class=anchor id=line-14></SPAN>
<UL>
<LI><b>1 mark</b> Identifying the correct time complexities for sortA,sortB,sortC
<LI><b>0.5 marks</b> Designing and running another test to differentiate between the 
algorithms and showing the data used
<LI><b>0.5 marks</b> Correctly identifying sortA, sortB  and sortC with valid reasons
</UL>
<P class=line862>
<p>Please write all your results and answers for this section in a file called
<b><code>timing.txt</code></b>

<P>This can be done in pairs or groups of 3.

<P>For this part of the lab you are to run experiments to distinguish 
between three unknown sorting algorithms. These can be run by typing

<pre>
~cs1927/bin/sortA
</pre>
<p>
<pre>
~cs1927/bin/sortB
</pre>
<p> 
<pre>
~cs1927/bin/sortC
</pre>

<p>We know that the sorting algorithms are insertion sort, naive bubble sort and selection sort. 
We just do not know which one is which.

<p>
The programs will read in strings separated by newlines until it reaches the endo of file or Ctrl^d. 
<p>
For example you could run the program as follows and manually type in input and then press control d.
<pre>
~cs1927/bin/sortA
zzzzz
aabzz
cccdd
qwere
ZZZZZ
<it>ctrl^d</it>
</pre>
<p>

<p>Now examine the code in genRandom.c.

<SPAN class=anchor 
id=line-125></SPAN>
<P class=line862>Notice that the error messages are printed on standard error using 
<TT>fprintf(stderr,&nbsp;...)</TT> so that you can redirect the output to a file 
without missing the error messages appearing on the screen. The C function <TT>fprintf()</TT> 
is similar to <TT>printf()</TT> except that the output is sent to the specified 
file. In this case, the output file is the <EM>standard error</EM> stream which 
by default is the terminal on which the program is run. This means that the 
output would normally appear along with the rest of the output of your program. 
However, note that using Unix redirection (via <TT>&gt;</TT>) will channel the 
standard output of your program to a file, the output printed on standard error 
will still appear on the screen (and is not channelled to the file by 
redirection). <TT>printf(...)</TT> is the same as 
<TT>fprintf(stdout,&nbsp;...)</TT>. <SPAN class=anchor id=line-126></SPAN><SPAN 
class=anchor id=line-127></SPAN>
<P class=line874>Test the program on a small input to make sure that it 
functions correctly. 
<SPAN class=anchor id=line-128></SPAN><SPAN class=anchor 
id=line-129></SPAN><PRE>./genRandom 5
<SPAN class=anchor id=line-131></SPAN>alqbd
<SPAN class=anchor id=line-132></SPAN>mzuag
<SPAN class=anchor id=line-133></SPAN>zuaks
<SPAN class=anchor id=line-134></SPAN>pqxoa
<SPAN class=anchor id=line-135></SPAN>dpsdp
<SPAN class=anchor id=line-137></SPAN>
<SPAN class=anchor id=line-138></SPAN>
</PRE>

<SPAN class=anchor 
id=line-33></SPAN>
<P class=line874>Once you are convinced that the program is working correctly, 
use it to generate test data. The following example shows you how to generate 
1000 samples and have them placed in a file called <TT>test1</TT>.  

<SPAN class=anchor id=line-143></SPAN><SPAN class=anchor 
id=line-144></SPAN><PRE>% ./genRandom 1000 &gt; test1

<SPAN class=anchor id=line-146></SPAN>% more test1
<SPAN class=anchor id=line-147></SPAN>asdfe
<SPAN class=anchor id=line-148></SPAN>poiua
<SPAN class=anchor id=line-149></SPAN>zzzxe
<SPAN class=anchor id=line-150></SPAN>aaior
<SPAN class=anchor id=line-151></SPAN>fdsdq
<SPAN class=anchor id=line-152></SPAN>... (rest of output deleted)
<SPAN class=anchor id=line-153></SPAN>
</PRE><SPAN class=anchor 
id=line-154></SPAN>

<P class=line862>Let us now use the test file we have created (<TT>test1</TT> in 
the example above). Try the following: <SPAN class=anchor 
id=line-157></SPAN><SPAN class=anchor 
id=line-158></SPAN><PRE>~cs1927/bin/sortA &lt; test1
<SPAN class=anchor id=line-159></SPAN>
</PRE><SPAN class=anchor 
id=line-160></SPAN>
<P class=line874>You will see the data followed by the sorted output scroll 
quickly past on the screen. If you want to save the output to a file, you can 
use Unix redirection as follows. <SPAN class=anchor id=line-161></SPAN><SPAN 
class=anchor id=line-162></SPAN><PRE>~cs1927/bin/sortA &lt; test1 &gt; out1
<SPAN class=anchor id=line-163></SPAN>
</PRE><SPAN class=anchor 
id=line-164></SPAN>
<P class=line862>The resulting output now appears in the file <TT>out1</TT>. If 
you don't care to see the output at all, you can redirect the output to 
<TT>/dev/null</TT> <SPAN class=anchor id=line-165></SPAN><SPAN class=anchor 
id=line-166></SPAN><PRE>~cs1927/bin/sortA &lt; test1 &gt; /dev/null
<SPAN class=anchor id=line-167></SPAN>
</PRE><SPAN class=anchor 
id=line-168></SPAN><SPAN class=anchor id=line-169></SPAN>
<P class=line862>Let us now time the sorting of the data file using the Unix 
<TT>time</TT> command. <SPAN class=anchor id=line-170></SPAN><SPAN class=anchor 
id=line-171></SPAN><PRE>% time ~cs1927/bin/sortA &lt; test1 &gt; /dev/null
<SPAN class=anchor id=line-173></SPAN>
<SPAN class=anchor id=line-175></SPAN>real    0m0.107s
<SPAN class=anchor id=line-176></SPAN>user    0m0.036s
<SPAN class=anchor id=line-177></SPAN>sys     0m0.021s
<SPAN class=anchor id=line-178></SPAN>
</PRE><SPAN class=anchor 
id=line-179></SPAN> 
<SPAN class=anchor id=line-180></SPAN><SPAN class=anchor id=line-181></SPAN>
<P class=line862><b>Note: We are only interested in the user time.</b> <SPAN class=anchor 
id=line-182></SPAN><SPAN class=anchor 
id=line-183></SPAN>
<p>
Alternatively, for large data sets that are too big to save , you could run your tests as 
follows:
<pre>
./genRandom <i>100000</i> | time ~cs1927/bin/sortA > /dev/null
</pre>


<P class=line862>Use the genRandom program to generate data sets. For example 5 
containing 1000 samples each , another 5 containing 10000 samples each and another 5 containing 100000 
each etc . Use the genOrdered to create ordered data of sizes 1000, 10000 and 100 000 etc. 

Note: genOrdered uses math.h so compile like

<pre>
gcc -Wall -Werror -O -o genOrdered genOrdered.c -lm
</pre>


<p>
Write your own program to generate reverseOrdered data, or use the linux sort command.

<pre>
man sort
</pre>


<b>Note:</b>These sizes are just a guide, if the measured times are too small etc you might 
need bigger data sizes. For example user times of say 0.004s are not very meaningful as they are 
too small.

Use the 
Unix 
<TT>time</TT> command to complete the first three columns of the following table. 
Create a text file called timing.txt and enter the values of the user times for the table in 
this file so that you can show them to your tutor and submit the file at the end of the lab.
<p>
<STRONG>If possible not delete the random test files, you will need them again to use with 
the second sorting algorithm.</STRONG> <SPAN class=anchor id=line-184></SPAN>
<p>
<DIV>
<TABLE border = '1' cellpadding='4' cellspacing='0'>
  <TBODY>
  <TR>
    <TD>
      <P class=line891><STRONG>Run</STRONG></P></TD>
    <TD>
      <P class=line891><STRONG>1 000 <br>Random</STRONG></P></TD>
    <TD>
      <P class=line891><STRONG>10 000 <br>Random</STRONG></P></TD>
  <TD>
      <P class=line891><STRONG>100 000 <br>Random</STRONG></P></TD>  
  <TD>
      <P class=line891><STRONG>1000 000 <br>Random</STRONG></P></TD>
       

  <TR>
    <TD><SPAN class=anchor id=line-185></SPAN>
      <P class=line862>1</P></TD>
    <TD>
      <P class=line862></P></TD>
    <TD>
      <P class=line862></P></TD>
    <TD>
      <P class=line862></P></TD>
    <TD>
      <P class=line862></P></TD>
  <TR>
    <TD><SPAN class=anchor id=line-186></SPAN>
      <P class=line862>2</P></TD>
    <TD>
      <P class=line862></P></TD>
    <TD>
      <P class=line862></P></TD>
 <TD>   
      <P class=line862></P></TD>
        
 <TD>   
      <P class=line862></P></TD>
        

  <TR>
    <TD><SPAN class=anchor id=line-187></SPAN>
      <P class=line862>3</P></TD>
 <TD>
      <P class=line862></P></TD>
        

 <TD>   
      <P class=line862></P></TD>
        

    <TD>
      <P class=line862></P></TD>
    <TD>
      <P class=line862></P></TD>
  <TR>
    <TD><SPAN class=anchor id=line-188></SPAN>
      <P class=line862>4</P></TD>
    <TD>
      <P class=line862></P></TD>
    <TD>
      <P class=line862></P></TD>
 <TD>
      <P class=line862></P></TD>
 <TD>   
      <P class=line862></P></TD>
        

  <TR>
    <TD><SPAN class=anchor id=line-189></SPAN>
      <P class=line862>5</P></TD>
    <TD>
      <P class=line862></P></TD>
    <TD>
      <P class=line862></P></TD>

    <TD>
      <P class=line862></P></TD>
    <TD>
      <P class=line862></P></TD></TR>
  <TR>
    <TD><SPAN class=anchor id=line-195></SPAN>
      <P class=line891><STRONG>Average</STRONG></P></TD>
    <TD>
      <P class=line862></P></TD>
    <TD>
      <P class=line862></P></TD>
     <TD>   
      <P class=line862></P></TD>

   <TD>
      <P class=line862></P></TD>

    </rt>
</table>
<p> Create similar tables for ordered and reverse ordered data

<P>Repeat these experiments for the second and third sorting algorithm.

<P class=line874>Write a short paragraph explaining conclusions can you 
draw about the run-time complexity of the algorithms from your 
results. 


<p>Devise another test to further identify the algorithms. Please include a description of 
the data you used and explain how this helped you differentiate between the algorithms.

<p>
<b>
Solution:

The answers were:
<ol type = 'a'>
<li>sortA: selection sort
<li>sortB: insertion sort
<li>sortC: bubble sort
</ol>
<p>
You should have been able to tell insertion sort from the other 2 sorts using timing data, as this would have had O(n) 
for ordered data, but O(n^2) for the rest. Bubble and selection would have O(n^2) for all data sets.
<p>A stability test could then be used to differentiate between selection and bubble sort

<p>Data such as 
<pre>
zz ZZ aa
</pre>
would have revealed sortA was unstable and was selection sort

</b>

 <SPAN class=anchor 
id=line-207></SPAN><SPAN class=anchor id=line-208></SPAN><SPAN class=anchor 
id=line-209></SPAN>
<P class=line867>
<H2 id=head-728fcff4b24cf9bae6e08ed6ee5d19395985b609>Part 2. Insertion 
Sort on Linked Lists - 1 Mark</H2>
<p>
<p>This exercise is good practice for the prac exam </p>

In the file <code>lists.c</code> implement the function to perform an 
insertion sort on a list. You should sort items into ascending order.

<pre>
link insertionSort(link list);
</pre>
<p>
This can be described as follows:
<p>
<UL>
<LI>
Delete the first element from the given list and insert it into the new 
list. Make sure that the insertion preserves the order of the new list.
<LI>
Repeat until the first list is empty. Return the new sorted list
</UL>

<b>
<pre>
static link insertInOrder(link list, link node){
    link curr, prev;

    //find where the new node belongs in the list
    prev = NULL;
    curr = list;
    while (curr != NULL && curr->item <= node->item){
        prev = curr;
        curr = curr->next;
    } 

    //Add the node to the list
    if(prev == NULL){
        list = node;
    }else{
        prev->next = node;
    }    
    node->next = curr;    
    
    return list;
}

link insertionSort(link list){
    link newList = NULL;
    
    while(list != NULL){
        link n = list;
        list = list->next;
        n->next = NULL;
        newList = insertInOrder(newList,n);
    }
    return newList;
}
</pre>
</b>
<p>
<P class=line867>
<H2 id=head-728fcff4b24cf9bae6e08ed6ee5d19395985b609>Part 3.Heaps - 1 Mark (0.5 mark 
each)</H2>
<p>

On your own, write the function <tt>isMinHeapOrdered</tt>in the file 
<tt>isMinHeapOrdered.c</tt>that decides whether a tree-based structure is in 
min heap-order. In other words, whether 
it is in heap order where 
smaller items have a higher priority. For this question you do not need to check
 that the tree is complete. Write some tests to check your function.
Note: This is a simple question from a past exam.

<p>
On your own, write a function <tt>isMinHeap</tt> in the file <tt>isMinHeap.c</tt
> that decides whether a given array-based heap is in min heap-order. 
You must assume we have an array-based implementation where the array at index 0
 is not used and that the items in the 'heap' begin at index 1.


<b>
<pre>
int isMinHeap(int heap[], int heapSize){
    int i,j;
    for(i = 1; i <= heapSize/2; i++){
        for(j = 2*i; j <= heapSize; j = j*2){
            if(heap[i] > heap[j]) return 0;
            if(j < heapSize && heap[i] > heap[j+1]){
                return 0;
            }
        }
    }
    return 1;
}

int isMinHeapOrdered(Link n){
    int result = 0;
    
    if(n == NULL){
        result = 1;
    }else {
        if(n->left != NULL && n->left->item < n->item){
             return 0;
        } 
        if(n->right != NULL && n->right->item < n->item){
             return 0;
        }
        
        result = isMinHeapOrdered(n->left) && isMinHeapOrdered(n->right);
        
       
    }
    return result;
}


</pre>
</b>

<h2>Submission</h2>
When you are happy with your work, please show it to your tutor to get it marked.
Before you leave your lab, remember to submit your lab via the give command
<p>
<pre>
give cs1927 lab04 timing.txt lists.c isMinHeapOrdered.c isMinHeap.c
</pre>
</BODY></HTML>
