<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">

<title>Lab Exercises Week 06 - 14x1 COMP1927</title>
<script type="text/javascript" src="../StyleGuide_files/common.js"></script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../../style.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="Lab_Exercises_W07_files/print.css">

<!-- css only for MSIE browsers -->
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/~cs1921cgi/wiki-shared/htdocs/modern/css/msie.css">
<![endif]-->
<h1 id="head-da20fc10d9db0fff63d350f5e4ee574fb3e1aebb">Lab Solutions Week 06</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
</p>
<h2>Objectives</h2>
<p>
<UL>
<LI> To become familiar with graph implementations
<LI> To become familiar with DFS
<LI> To prepare for assignment 2
</UL>
</p>

<h2> Task1: Enhancing graph with Vertex Data - 1 Mark </h2>
<p>
The countries.data file specifies the connectivity of all the vertices 
of the graph. 
The data should represent an undirected, unweighted graph.
The first line of the data file will indicate the number of vertices in the graph - V. 
The following V lines represent the edge data for each vertex. 
Note: Each edge may be represented twice eg 0 1 and 1 0 will exist. 
<p>
Below the edge data is information about each vertex. Each vertex has a label, this is the name of a country. It also has other information such as the capital of the country and its population. In the supplied graphClient.c program, this extra vertex information is read in from the file, but is NOT actually stored anywhere.

<P>For this task you must:
<OL>
<LI> 
<P>Store the information about each vertex in the graph. 
For this you will need to add another function to the graph interface 
that sets the data for a given vertex in the graph. You must also 
implement this function. To implement the function you will need to modify 
the graphRep struct so it can actually store this data. You should then 
actually call your new function inside the graphClient.c file at the 
appropriate location.
<p>You should also implement the function
<pre>
char * getVertexLabel(Graph g, Vertex v);
</pre>
<p>This should return the name of the country associated with the given 
vertex.
<LI> Implement the showGraphLabels(Graph g) function. This should print 
the graph out 
using its labels rather than vertex ids eg. 
<PRE>
V=10, E=21
China-China China-USA China-Brazil China-Bangladesh China-Nigeria China-Japan China-Australia China-Austria 
USA-China USA-USA USA-Indonesia USA-Bangladesh 
Indonesia-USA Indonesia-Indonesia 
Brazil-China Brazil-Brazil Brazil-Pakistan Brazil-Bangladesh 
Pakistan-Brazil Pakistan-Pakistan 
Bangladesh-China Bangladesh-USA Bangladesh-Brazil Bangladesh-Bangladesh 
Nigeria-China Nigeria-Nigeria 
Japan-China Japan-Japan 
Australia-China Australia-Australia 
Austria-China Austria-Austria 
</PRE>
<P>NOTE: This will be very similar to the showGraph function, with one or 
two minor modifications.
<LI>Implement the showVertexData(Graph g, Vertex v) function 
that given a Vertex prints out the associated vertex information.
eg. if we called it on vertex 0
<PRE>
0: China Beijing 1306313800
</PRE>
<P>Use this function to implement the showData(Graph g) function that prints out vertex information for all vertices in the graph in vertex id order. You should get
<PRE>
0: China Beijing 1306313800
1: USA Washington 295734100
2: Indonesia Jakarta 241973900
3: Brazil Brasilia 186112800
4: Pakistan Islamabad 162419900
5: Bangladesh Dhaka 144319600
6: Nigeria Abuja 128772000
7: Japan Tokyo 127417200
8: Australia Canberra 20090400
9: Austria Vienna 8184700
</PRE>

</OL>
<P>
Make your graphClient program and run it. Now under the TASK1 section you should get output
<PRE>
TASK 1
V=10, E=21
China-China China-USA China-Brazil China-Bangladesh China-Nigeria China-Japan Ch
ina-Australia China-Austria 
USA-China USA-USA USA-Indonesia USA-Bangladesh 
Indonesia-USA Indonesia-Indonesia 
Brazil-China Brazil-Brazil Brazil-Pakistan Brazil-Bangladesh 
Pakistan-Brazil Pakistan-Pakistan 
Bangladesh-China Bangladesh-USA Bangladesh-Brazil Bangladesh-Bangladesh 
Nigeria-China Nigeria-Nigeria 
Japan-China Japan-Japan 
Australia-China Australia-Australia 
Austria-China Austria-Austria 

0: China Beijing 1306313800
1: USA Washington 295734100
2: Indonesia Jakarta 241973900
3: Brazil Brasilia 186112800
4: Pakistan Islamabad 162419900
5: Bangladesh Dhaka 144319600
6: Nigeria Abuja 128772000
7: Japan Tokyo 127417200
8: Australia Canberra 20090400
9: Austria Vienna 8184700
</PRE> 

<strong>
<pre>
//Added line to readGraph function in graphClient.c
 while(fscanf(fp, "%d %s %s %ld", &v, name, capital, &population) == 4) {
       //  TASK 1: ACTUALLY DO SOMETHING WITH THIS DATA!
       <b>setGraphData(g,v,name,capital,population);</b>
 }

//Added this prototype to Graph.h
void setGraphData(Graph g, Vertex v, char * country, char * capital, long 
pop);

//Things modified/added to Graph_AdjMatrix.c
typedef struct vertexData VertexData;
struct vertexData{
    char * name;
    char * capital;
    long population;
};

struct graphRep { 
    int nV;       // #vertices 
    int nE;       // #edges 
    int **adj;  // matrix of 0 or 1
    VertexData * data;
}; 
//Initialise a new graph
Graph newGraph(int nV) { 
    assert(nV >= 0); 
    int i, j; 
    Graph g = malloc(sizeof(GraphRep)); 
    assert(g != NULL); 
    g->adj = malloc(nV * sizeof(int *)); 
    assert(g->adj != NULL); 
    <b>g->data = malloc(nV * sizeof(struct vertexData));
    assert(g->data != NULL);
    </b>
    for (i = 0; i < nV; i++) { 
        g->adj[i] = malloc(nV * sizeof(int)); 
        assert(g->adj[i] != NULL); 
        for (j = 0; j < nV; j++) {
            g->adj[i][j] = 0;
        } 
    } 
    g->nV = nV; 
    g->nE = 0; 
    return g; 
}

void setGraphData(Graph g, Vertex v, char * country, char * capital, long 
pop){
    assert(g != NULL);
    assert(validV(g,v));
    g->data[v].name = strdup(country);
    g->data[v].capital = strdup(capital);
    g->data[v].population = pop;
}

void destroyGraph(Graph g){
    int i;
    assert(g != NULL);
    assert(g->adj != NULL);
    
    for (i = 0; i < g->nV; i++) {
        assert(g->adj[i] != NULL);
        free(g->adj[i]);
        free(g->data[i].name);
        free(g->data[i].capital);
    }
    if(pre != NULL){  
        free(pre);
    }
   if(st != NULL){
        free(st);
    }
    free(g->data);
    free(g->adj);
    free(g);
}
void showGraphLabels(Graph g){
    assert(g != NULL);
    printf("V=%d, E=%d\n", g->nV, g->nE);
    int i, j;
    for (i = 0; i < g->nV; i++) {
        int nshown = 0;
        for (j = 0; j < g->nV; j++) {
            if (g->adj[i][j] != 0) {
                printf("%s-%s ",g->data[i].name,g->data[j].name);
                nshown++;
            }
        }
        if (nshown > 0) {  
            printf("\n");
        }
   }
}

void showData(Graph g){ 
    assert(g != NULL);
    int i;
    for(i=0;i<g->nV;i++){
        showVertexData(g,i);
    }
}
             
void showVertexData(Graph g,Vertex v){
    assert(g != NULL);
    assert(validV(g,v));
    printf("%d: %s %s %ld\n",v,g->data[v].name,g->data[v].capital,g->data[v].population);
}

char *getVertexLabel(Graph g, Vertex v){
    return g->data[v].name;
}

</pre>
</strong>

<h2> Task2: Using DFS Part I - 1 Mark </h2>
<p> For this task you need to implement the function:
<PRE>
void dfSearch2(Graph g,Vertex * dfsOrdered);
</PRE>
and an associated function:
<PRE>
void dfsR2(Graph g,Edge e, Vertex * dfsOrdered); 
</PRE>
These functions will be the same as dfSearch and dfsR except the dfsR2 will record each vertex in dfsOrdered as it is visited for the first time. 
<P>
For example: In this graph a dfs would visit nodes in the order
<PRE>
0 1 2 5 3 4 6 7 8 9
</PRE>
This should be the content of the dfsOrdered array when the dfSR2 function has completed.
<P>The graph client calls dfSearch2 and then uses the dfsOrdered array to print out the vertexData for the vertices in DFS order.

<P>When this is implemented properly the output for TASK 2 should be
<PRE>
TASK 2
0: China Beijing 1306313800
1: USA Washington 295734100
2: Indonesia Jakarta 241973900
5: Bangladesh Dhaka 144319600
3: Brazil Brasilia 186112800
4: Pakistan Islamabad 162419900
6: Nigeria Abuja 128772000
7: Japan Tokyo 127417200
8: Australia Canberra 20090400
9: Austria Vienna 8184700
</PRE>

<pre>
<STRONG>Solutions</STRONG>
void dfsR2(Graph g, Edge e, int * dfsOrdered){
    int t, w = e.w;
    <b>dfsOrdered[cnt] = w;</b>
    pre[w] = cnt++;
    st[w] = e.v;
    for(t=0; t < g->nV; t++) {
        if(g->adj[w][t] != 0) {      // if t is adjacent
            if (pre[t] == -1){          // if t is not visited yet
                dfsR2(g, mkEdge(w, t),dfsOrdered);
            }
        }
    }
}
void dfSearch2(Graph g, int * dfsOrder){
    assert(g != NULL);    
    int v=0; 
    cnt = 0;
    if(pre != NULL){
       free(pre);
    }
    if(st != NULL){
       free(st);
    }
    pre = malloc(sizeof(int)*g->nV);
    st = malloc(sizeof(int)*g->nV);
    for(v=0;v<g->nV;v++) {
        pre[v] = -1;
        st[v] = -1;
    }
    for(v=0;v < g->nV; v++){
        if(pre[v] == -1){
            dfsR2(g,mkEdge(v,v),dfsOrder);
        }
    }   
}
</PRE>
</strong>

<h2> Task3: Using DFS Part II - 1 Mark</h2>
<p>
In the previous example we print out the nodes is DFS order of when they are discovered. This prints out information for each node exactly once.
<P>However if we wanted to visit the countries in this order by flying only along valid edges, we would need to fly back to certain countries (ie backtrack) at times. 

<P>For example if we start at China and do a DFS we would go to the USA then Indonesia. From Indonesia there are no flights other than a flight back to the USA. So we need to back track to the USA. From USA we can visit (or discover) bangladesh etc.

<P>In this task you need to write a function in the client program called:

<PRE>
Edge getNextFlight(Graph g, Vertex * dfsOrdered,int *nDiffCountries ,Vertex currCountry); 
</PRE>
<P>This function should return the next edge that corresponds to the next flight in a DFS flight through all the countries given a current location (currCountry). 
<P>The input is the graph, the array which contains the order in which vertices  were discovered in the dfs. The next input is the st array. This array shows the predecessor of each vertex in the DFS. This is useful for backtracking. The nDiffCountries is a counter that keeps track of how many vertices from the dfsOrdered array have been processed. This variable should be incremented when appropriate.

<P>Once you have successfully completed this function and have uncommented 
the line in graphClient.c that calls getNextFlight, your output for 
TASK 3 should look like:
<PRE>
TASK 3

Flying all over the world
Flight 1 China USA
Flight 2 USA Indonesia
Flight 3 Indonesia USA
Flight 4 USA Bangladesh
Flight 5 Bangladesh Brazil
Flight 6 Brazil Pakistan
Flight 7 Pakistan Brazil
Flight 8 Brazil Bangladesh
Flight 9 Bangladesh USA
Flight 10 USA China
Flight 11 China Nigeria
Flight 12 Nigeria China
Flight 13 China Japan
Flight 14 Japan China
Flight 15 China Australia
Flight 16 Australia China
Flight 17 China Austria
</PRE>
<strong>Solution</strong>
<pre>
<strong>
// IMPLEMENT THIS FOR TASK 3
Edge getNextFlight(Graph g, Vertex *dfsOrdered, int *nDiffCountries, Vertex currCountry){
     Vertex to = dfsOrdered[*nDiffCountries];
     if(isAdjacent(g,currCountry,to)){
         (*nDiffCountries)++;
     }else{
         to = st[currCountry];
     }
     return mkEdge(currCountry,to);
}

</pre>
</strong>

<h2>Submission</h2>
When you are happy with your work, please show it to your tutor to get it marked.
Before you leave your lab, remember to submit your lab via the give command
<p>
<pre>
give cs1927 lab06 Graph.h Graph_AdjMatrix.c graphClient.c Makefile
</pre>
<br>
</div>
</body></html>
