<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">

<title>Lab Exercises Week 03 - 14x1 COMP1927</title>
<script type="text/javascript" src="../StyleGuide_files/common.js"></script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../../style.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="Lab_Exercises_W07_files/print.css">

<!-- css only for MSIE browsers -->
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/~cs1921cgi/wiki-shared/htdocs/modern/css/msie.css">
<![endif]-->
<h1 id="head-da20fc10d9db0fff63d350f5e4ee574fb3e1aebb">Lab Solutions Week 03</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
</p>

<strong>
Solutions in <a href="BSTsol.c"> BSTsol.c </a>
</strong>

<h2>Objectives</h2>
<p>
<UL>
<LI> To practice implementing BST functions.
<LI> To practice using function pointers
</UL>
</p>


<h2>Related Chapters of textbook </h2>
<p>  Chapter 12
</p>

<h2>Setting up </h2>
<P class=line874><SPAN class=anchor id=line-25></SPAN>
<P class=line862>Change into your lab03 directory and run the following 
command: 
<SPAN
class=anchor id=line-30></SPAN><SPAN class=anchor id=line-31></SPAN><SPAN
class=anchor id=line-32></SPAN>
<PRE>cp /home/cs1927/public_html/14x1/labs/lab03/files/* .</PRE>
<P class=line874>Note the "." at the end of the command, meaning "into the
current directory". <SPAN class=anchor id=line-34></SPAN><SPAN 
class=anchor
id=line-35></SPAN>
<P class=line874>If you've done the above correctly, you should find the
following files now in the directory: <SPAN class=anchor 
id=line-36></SPAN>
<DIV>
<TABLE>
<TR>   
    <TD><SPAN class=anchor id=line-37></SPAN>
      <P class=line891><STRONG>BST.c</STRONG></P></TD>
    <TD> <P class=line862>A BST implementation that has functions called 
<tt> countLeaves </tt> and <tt>searchInsert</tt> and <tt>countIf</tt> that need to 
be
completed</P></TD></TR>
<TR>
    <TD><SPAN class=anchor id=line-37></SPAN>
      <P class=line891><STRONG>BST.h</STRONG></P></TD>
    <TD> <P class=line862>A BST interface that does not need to be 
modified</P></TD></TR>


</TABLE>

<h2>Task 1: Binary Search Tree Functions 2 marks</h2>
<p>Each function is worth 1 mark

<P> You have been provided with a binary search tree implementation in <tt>BST.c</tt>.
<UL>
<p><LI> Inside BST.c implement the functions
<p>
<pre>
int countLeaves(treelink tree);
</pre>
<p>
<PRE>
treelink searchInsert(treelink t, TreeItem i); 
</PRE>
<p>
The searchInsert function should search for an existing item key in the
BST
and if it doesn't find
such an existing key, inserts the item. This is to be done in one recursive
traversal of the BST. It should return the root of the tree.


<p><LI>Make a file called testBST.c to test your new functions.
</UL>

<p>
<h2>Task 2: Binary Search Tree Functions with function pointers 1 mark</h2>
Write a function countIf
<pre>
int countIf (treelink tree, int (*pred)(TreeItem));
</pre>	
<p>
which traverses a binary tree and counts the number of items in the tree for which 
the 
application of *pred returns a non-zero value. For example, given the tree 
<pre>
	  5
         / \
        2   8
       / \
      1   4  
</pre>	
and a function
<pre>	
int isEven (TreeItem n);
</pre>
<p>	
which returns 1 if n is even, 0 otherwise. Calling
<pre>
noOfEvenElems = countIf (tree, isEven);
</pre>	
<p>
assigns the value 3 to noOfEvenElems. Write an appropriate test cases to 
test your function and  
test your implementation for at least 2 different predicates ( isNegative, 
isOdd ).


<h2>Submission</h2>
When you are happy with your work, please show it to your tutor to get it marked.
Before you leave your lab, remember to submit your lab via the give command
<p>
<pre>
give cs1927 lab03 BST.c
</pre>
<br>
</div>
</body></html>
