<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">

<title>Lab Exercises Week 08 - 14x1 COMP1927</title>
<script type="text/javascript" src="../StyleGuide_files/common.js"></script>

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../../style.css">

<h1>Lab Exercises Week 8 </h1>



<h2>Objectives</h2>
<ul>
<li> To learn about balanced trees
<li> To practise tree implementations
</ul>

<h2> Assessment </h2>
<p>
<p><b>Deadline</b>: 11:59pm Tuesday 11th February 2014
<p><b>Total Marks</b>: 3


<h2>Related Chapters of textbook </h2>
<p>  Chapter 12.8 - 13.2 Sedgewick
<p> Chapter 14 Sedgewick
</p>

<p>
<h2>Setting Up</h2>
<p>
Set up a directory for this lab under your <tt>cs1927/labs</tt> directory,
change into that directory, and run the following command:
</p>
<pre>
cp /home/cs1927/public_html/14x1/labs/lab08/files/* .
ln -s /home/cs1927/public_html/14x1/labs/lab08/largeFiles/dict3 dict3
ln -s /home/cs1927/public_html/14x1/labs/lab08/largeFiles/dict4 dict4
ln -s /home/cs1927/public_html/14x1/labs/lab08/largeFiles/dict5 dict5
</pre>
<p>
If you've done the above correctly, you should now find the following files:
</p>
<table border='0' cellpadding='4'>
<tr><td>Tree.h <td> A binary search tree interface
<tr><td>Tree.c <td> A binary search tree implementation that needs to be modified  
<tr><td>words.c <td> a main program which loads words into the tree
<tr><td>Item.h<td>a simple Item definition. Items are arrays of characters
<tr><td>Makfile<td>A simple makefile for the lab
<TR><TD> dict0 <TD>a file containing just 13 words
<TR><TD> dict1 <TD>a file containing 1777 words
<TR><TD> dict2 <TD>a file containing 7106 words


</table>

<h2>Setup</h2>
<p>
Unix has a large dictionary of English words which available to use for 
tasks such as spell checking. This dictionary is normally held in a file 
called /usr/dict/words which contains almost 100000 words, including a 
large number of proper names (e.g. John, Sydney), and also including 
possessive forms of most nouns (e.g. cat and cat's). For spell-checking, 
we would scan a file of text and check whether each word in the file also 
appeared in the dictionary; any word that did not would be treated as a 
spelling error. This essentially means using the dictionary as a "lookup 
table". <p>
Before /usr/dict/words can reasonably be used as a lookup table, it needs 
to be put into a more useful form than a list of words (albeit alphabetically ordered).One possibility is to load the 
dictionary into a binary search tree and do the searches on this data structure.

<p>
The difference between dict4 and dict5 is that all of the proper names and all of the possessive forms have been removed. 
Apart from dict0, the other dictionaries are randomly-chosen subsets of dict4. All of the files are sorted in alphabetical 
order. Note that we give you links to the large dictionaries rather than copies of them because they occupy a non-trivial 
amount of disk quota. If you want to work on this exercise at home and use the large dictionaries, you'll need to grab copies 
of them.
<p>


<p>
We have implemented a program, words.c that reads the
dictionary words into Tree structures for fast lookup.

<h2> Task1: Balancing Trees - 1 Marks </h2>

<p>
The main program <tt>words</tt> reads from a user-specified file of words,
and, once the words are  loaded,
prints out the number of nodes and the height of the tree used
to store the words. It also prints out what kind of rebalancing strategy
was used.

<p>
It takes a command-line argument containing the name of the 
dictionary file to be loaded along with an integer that represents what 
tree balancing strategy should be used by the tree. The program works as 
follows: 

<P>It inserts all the words from the test file dictionary into a dictionary ADT that is implemented via a tree. 
The program then prints out properties of the resulting underlying tree. 

<P>Make the file and confirm that it runs using the dict0 file and using 
balance strategy 0 (No rebalancing) by running it as follows
<p>
<pre>
./words dict0 0
</pre>
<P>Once you have implemented REBALANCE_1 strategy you could also try the 
approach where the tree has been rebalanced after 
every insertion by running:
<pre>
./words dict0 1
</pre>

<p>
Consider the following approaches for rebalancing a BST.

<OL start = 0> 
<LI> NO_REBALANCE : No rebalancing - normal BST insertion
<LI> REBALANCE_1 : Global rebalancing after every insertion
<LI> REBALANCE_100 : Global rebalancing after every 100 items are inserted
<LI> REBALANCE_1000 : Global rebalancing after every 1000 items are inserted
<LI> RANDOMISED : Using randomised BST insertion
<LI> SPLAY: Using splay insertion
<LI> MY_REBALANCE: A rebalance strategy that you will devise for task 2.
</ol>


<p>
The task is to complete a function called treeInsert that is partially implemented in the file <tt>tree.c</tt>
<PRE>
void treeInsert(Tree tree, Item it);
</PRE>
<P>
The function should call the appropriate insertRecursive and balance 
functions according to the specified rebalancing approach. The function 
already handles the first  balancing strategies (not balancing the tree 
at all), you need to add code to 
handle the rest.
<P>

<P>Note: All the necessary functions for standard insertion, balancing, random insertion and splay insertion are provided. 
You just need to call them appropriately.

<p>Once you have implemented the above strategies, 
run all approaches on the different dictionaries supplied and record the 
<ul>
<li>
heights of the resulting trees in a file called BalancedTrees.txt.   
<li>the amount of user time it takes to insert and search for all keys
<li>the amount of user time it takes to insert all keys (comment out the line in the main function that calls the 
searchAllWords function)
</ul>
Note: Make sure you run the randomised BST approach a number of times to get 
an average (as this is a randomised approach and heights will differ 
'randomly' each time). 

<P>Discuss the reasons for the differences in height and run times between these different 
approaches and algorithms. How  does each algorithm influence the time to 
insert vs the time to search vs the height of the resulting tree? What other tests could you run to compare these 
implementations.

<h2> Task2: Your own rebalancing strategy - 1 Mark</h2>
In task 1 you experimented with different approaches to calling rebalance on the tree. For example rebalancing the tree after 
every insertion vs rebalancing the tree after every 1000 insertions.

<p> For this part of the lab, implement your own approach 

MY_REBALANCE and rerun the tests from above and compare your approach to the ones from task1.

<P>In your approach you should decide upon some kind of strategy for when to rebalance the whole tree. It does not matter if 
it performs worse than the ones from task 1 as long as you can explain why. For example, you could try and rebalance when the 
tree reached a certain level of imbalance - of course you would have to decide how to determine this measure. Or you can use 
any other ideas of your own.

<p>Record and discuss your results in BalancedTrees.txt



<h2> Task3: Search in a splay tree - 1 Mark</h2>
<p>
In lectures, we discussed inserting an item into a splay tree (Balanced tree examples). 
The amortised cost of insert and search operations on splay trees is only valid 
if we also perform splay rotations during searching for an item. 
An partial of implementation of splaySeach has been provided in Tree.c to get you started. Its prototype is as follows:
<PRE>
link searchSplay (link n, Key k, int * found); 
</PRE>
It searches for an item and performs splay rotations on the traversed path, much like the function splayInsert() does. 
<P>
NOTE: Once an item has been found it ismoved to the root of tree. 
If the key does not exist in the tree, the last node on the search path should be moved to the root.

<p>You can look at insertSplay to help you implement this function.

<P>NOTE2: Because the search function changes the root of the tree, it needs to return a pointer to the new root, thus the 
actual result of the search should be stored in the variable pointed to by found. 
This should be 1 if the key was in the tree and 0 otherwise.
<P>
The treeSearch function needs to be  modified so that it calls the appropriate version of searching ,depending 
what balancing strategy is used. 
ie it calls splaySearch function if the balanceStrategy is set to SPLAY or the standard searchRecursive otherwise.

<P>
Try running the program on all dictionaries using splay insert and search, inserting all keys, printing out the height and 
then calling the 
searchAllWords function and printing out the height again and recording 
the times again. 
Record the heights before and after searching. 
Compare the heights and times and discuss your results. 

<h2>Submission</h2>
When you are happy with your work, please show it to your tutor to get it 
marked.
Before you leave your lab, remember to submit your lab via the give 
command
<p>

<pre>
give cs1927 lab08 Tree.c BalancedTrees.txt
</pre>

<br>
</div>
</body></html>


</html>
