<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">

<title>Lab Exercises Week 06 - 14x1 COMP1927</title>
<script type="text/javascript" src="../StyleGuide_files/common.js"></script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="../../style.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="Lab_Exercises_W07_files/print.css">

<!-- css only for MSIE browsers -->
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/~cs1921cgi/wiki-shared/htdocs/modern/css/msie.css">
<![endif]-->
<h1 id="head-da20fc10d9db0fff63d350f5e4ee574fb3e1aebb">Lab Exercises Week 06</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
</p>
<h2>Objectives</h2>
<p>
<UL>
<LI> To become familiar with graph implementations
<LI> To become familiar with DFS
<LI> To prepare for assignment 2
</UL>
</p>

<h2> Assessment </h2>
<p>
<p><b>Deadline</b>: 11:59pm Tuesday 28th January 2014
<p><b>Total Marks</b>: 3



<h2>Related Chapters of textbook </h2>
<p>  Part 5: Chapters 17-18
</p>

<h2>Setup</h2>
<p>
Change into your lab06 directory and run the following command:
<PRE>
cp /home/cs1927/public_html/14x1/labs/lab06/files/* .
</PRE>
<p>
Note the "." at the end of the command, meaning "into the current directory".

If you've done the above correctly, you should find the following files now in the directory: 

<TABLE>
<TR><TD>Makefile <TD>a file to control compilation
<TR><TD> countries.data <TD>a file containing graph data
<TR><TD> Graph.h <TD>A graph ADT interface
<TR><TD> Graph.c <TD>An adjacency matrix implementation of a graph
<TR><TD> graphClient.c <TD> A graph ADT client program
</TABLE>
<p>

<P>Make the files and check that they all compile 
and see what the program does.
<P>It should be run as such:
<PRE>
./graphClient countries.data
</PRE>

<h2> Task1: Enhancing graph with Vertex Data - 1 Mark </h2>
<p>
The countries.data file specifies the connectivity of all the vertices 
of the graph. 
The data should represent an undirected, unweighted graph.
The first line of the data file will indicate the number of vertices in the graph - V. 
The following V lines represent the edge data for each vertex. 
Note: Each edge may be represented twice eg 0 1 and 1 0 will exist. 
<p>
Below the edge data is information about each vertex. Each vertex has a label, this is the name of a country. It also has other information such as the capital of the country and its population. In the supplied graphClient.c program, this extra vertex information is read in from the file, but is NOT actually stored anywhere.

<P>For this task you must:
<OL>
<LI> 
<P>Store the information about each vertex in the graph. 
For this you will need to add another function to the graph interface 
that sets the data for a given vertex in the graph. You must also 
implement this function. To implement the function you will need to modify 
the graphRep struct so it can actually store this data. You should then 
actually call your new function inside the graphClient.c file at the 
appropriate location.
<p>You should also implement the function
<pre>
char * getVertexLabel(Graph g, Vertex v);
</pre>
<p>This should return the name of the country associated with the given 
vertex.
<LI> Implement the showGraphLabels(Graph g) function. This should print 
the graph out 
using its labels rather than vertex ids eg. 
<PRE>
V=10, E=11
China-USA China-Brazil China-Bangladesh China-Nigeria China-Japan 
China-Australia China-Austria 
USA-China USA-Indonesia USA-Bangladesh 
Indonesia-USA 
Brazil-China Brazil-Pakistan Brazil-Bangladesh 
Pakistan-Brazil 
Bangladesh-China Bangladesh-USA Bangladesh-Brazil 
Nigeria-China 
Japan-China 
Australia-China 
Austria-China 
</PRE>
<P>NOTE: This will be very similar to the showGraph function, with one or 
two minor modifications.
<LI>Implement the showVertexData(Graph g, Vertex v) function 
that given a Vertex prints out the associated vertex information.
eg. if we called it on vertex 0
<PRE>
0: China Beijing 1306313800
</PRE>
<P>Use this function to implement the showData(Graph g) function that prints out vertex information for all vertices in the graph in vertex id order. You should get
<PRE>
0: China Beijing 1306313800
1: USA Washington 295734100
2: Indonesia Jakarta 241973900
3: Brazil Brasilia 186112800
4: Pakistan Islamabad 162419900
5: Bangladesh Dhaka 144319600
6: Nigeria Abuja 128772000
7: Japan Tokyo 127417200
8: Australia Canberra 20090400
9: Austria Vienna 8184700
</PRE>

</OL>
<P>
Make your graphClient program and run it. Now under the TASK1 section you should get output
<PRE>
V=10, E=11
0-1 0-3 0-5 0-6 0-7 0-8 0-9 
1-0 1-2 1-5 
2-1 
3-0 3-4 3-5 
4-3 
5-0 5-1 5-3 
6-0 
7-0 
8-0 
9-0 

TASK 1
V=10, E=11
China-USA China-Brazil China-Bangladesh China-Nigeria China-Japan 
China-Australia China-Austria 
USA-China USA-Indonesia USA-Bangladesh 
Indonesia-USA 
Brazil-China Brazil-Pakistan Brazil-Bangladesh 
Pakistan-Brazil 
Bangladesh-China Bangladesh-USA Bangladesh-Brazil 
Nigeria-China 
Japan-China 
Australia-China 
Austria-China 

0: China Beijing 1306313800
1: USA Washington 295734100
2: Indonesia Jakarta 241973900
3: Brazil Brasilia 186112800
4: Pakistan Islamabad 162419900
5: Bangladesh Dhaka 144319600
6: Nigeria Abuja 128772000
7: Japan Tokyo 127417200
8: Australia Canberra 20090400
9: Austria Vienna 8184700
</PRE> 

<h2> Task2: Using DFS Part I - 1 Mark </h2>
<p> For this task you need to implement the function:
<PRE>
void dfSearch2(Graph g,Vertex * dfsOrdered);
</PRE>
and an associated function:
<PRE>
void dfsR2(Graph g,Edge e, Vertex * dfsOrdered); 
</PRE>
These functions will be the same as dfSearch and dfsR except the dfsR2 will record each vertex in dfsOrdered as it is visited for the first time. 
<P>
For example: In this graph a dfs would visit nodes in the order
<PRE>
0 1 2 5 3 4 6 7 8 9
</PRE>
This should be the content of the dfsOrdered array when the dfSR2 function has completed.
<P>The graph client calls dfSearch2 and then uses the dfsOrdered array to print out the vertexData for the vertices in DFS order.

<P>When this is implemented properly the output for TASK 2 should be
<PRE>
TASK 2
0: China Beijing 1306313800
1: USA Washington 295734100
2: Indonesia Jakarta 241973900
5: Bangladesh Dhaka 144319600
3: Brazil Brasilia 186112800
4: Pakistan Islamabad 162419900
6: Nigeria Abuja 128772000
7: Japan Tokyo 127417200
8: Australia Canberra 20090400
9: Austria Vienna 8184700
</PRE>


<h2> Task3: Using DFS Part II - 1 Mark</h2>
<p>
In the previous example we print out the nodes is DFS order of when they are discovered. This prints out information for each node exactly once.
<P>However if we wanted to visit the countries in this order by flying only along valid edges, we would need to fly back to certain countries (ie backtrack) at times. 

<P>For example if we start at China and do a DFS we would go to the USA then Indonesia. From Indonesia there are no flights other than a flight back to the USA. So we need to back track to the USA. From USA we can visit (or discover) bangladesh etc.

<P>In this task you need to write a function in the client program called:

<PRE>
Edge getNextFlight(Graph g, Vertex * dfsOrdered,int *nDiffCountries ,Vertex currCountry); 
</PRE>
<P>This function should return the next edge that corresponds to the next flight in a DFS flight through all the countries given a current location (currCountry). 
<P>The input is the graph, the array which contains the order in which vertices  were discovered in the dfs. The next input is the st array. This array shows the predecessor of each vertex in the DFS. This is useful for backtracking. The nDiffCountries is a counter that keeps track of how many vertices from the dfsOrdered array have been processed. This variable should be incremented when appropriate.

<P>Once you have successfully completed this function and have uncommented 
the line in graphClient.c that calls getNextFlight, your output for 
TASK 3 should look like:
<PRE>
TASK 3

Flying all over the world
Flight 1 China USA
Flight 2 USA Indonesia
Flight 3 Indonesia USA
Flight 4 USA Bangladesh
Flight 5 Bangladesh Brazil
Flight 6 Brazil Pakistan
Flight 7 Pakistan Brazil
Flight 8 Brazil Bangladesh
Flight 9 Bangladesh USA
Flight 10 USA China
Flight 11 China Nigeria
Flight 12 Nigeria China
Flight 13 China Japan
Flight 14 Japan China
Flight 15 China Australia
Flight 16 Australia China
Flight 17 China Austria
</PRE>

You should also make sure that you free the st and pre arrays appropriately to avoid memory 
leaks. You should show your tutor your valgrind output to demonstrate you have done this 
properly.

<h2>Submission</h2>
When you are happy with your work, please show it to your tutor to get it marked.
Before you leave your lab, remember to submit your lab via the give command
<p>
<pre>
give cs1927 lab06 Graph.h Graph_AdjMatrix.c graphClient.c Makefile
</pre>
<br>
</div>
</body></html>
